# nodejs-restful-api

This lesson includes :
1. Express.
2. Passport-JWT (Json Web Token). #removed
3. Sequelize.
4. Mysql (Database).
5. Restful API.
6. Authentication.
7. Bcrypt the password using Bcrypt.